<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nguyenthanhthai.mssv14110182.coffee.ProductSelectActivity">

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="List Product All Order"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</android.support.constraint.ConstraintLayout>
